<!DOCTYPE HTML>
<html lang="EN-en">

  <head>

    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-mobile.css">
    <link rel="icon" type="image/png" href="favicon.png" >

    <link rel="stylesheet" href="./home-banner/TWW-Rainfall/rainfall.css">
  
    <title>Home - 66Wolfreak99</title>


  </head>

  <body class="background">

    <center>
        
        <!-- Banner -->
        <table class="banner table-width"  border="0" cellspacing="0" cellpadding="0" >
            <tbody>

                <tr>
                    <td align="center">
                        <img class="logoimg" height="70px" src="img/logo.png" alt="66Wolfreak99"> 
                    </td>

                </tr>
                
                <tr>
                    

                    <td align="right" valign="bottom">

                        <a href="http://www.mabsland.com/index2.html">
                            <img id="censor" src="img/censor/Censor_14c.gif" alt="Censor_14.gif">
                        </a>
    
                    </td>
                    
                </tr>
                
            </tbody>
        </table>

        <!-- Main Content -->
        <table class="bkgc table-width"   border="0" cellspacing="0" cellpadding="0" >
            <tbody>
                <tr>
                    <td  class="themeCel cel" style="position: relative;" colspan="3">
                        <center>

                            <!-- Menu -->
                            <table class="menu-padding"  border="0" cellspacing="10" cellpadding="0">
                                <tbody>
                                    <tr>
                                        
                                        
                                        
                                    
                                        <td>
                                            <a class="nav" href="about.html" title="Go learn a little bit about me!">About</a>
                                        </td>
                                        <td>
                                            <a class="nav" href="art.html" title="A small gallery showcasing some of my art!"> Art</a>
                                        </td>
                                        <td>
                                            <a class="nav" href="characters.html" title="Check out my furry OCs!">Characters</a>
                                        </td>
                                        <td>
                                            <a class="nav" href="misc.html" title="A bunch of miscellaneous stuff">Misc</a>
                                        </td>
                                        <td>
                                            <a class="nav" href="update.html" title="Update logs of my website">Updates</a>
                                        </td>
                                        
                                    </tr>
                                    
                                </tbody>
                            </table>
              
                            <a id="randomCharLink" href="./update.html" title="" >
                            <div class="randomCharContainer">
                                
                                <div id="randomCharImg" class="randomCharImage" >
                                    <div class="randomCharGradient" style="overflow: hidden;">
                                        <noscript style="overflow: hidden; ">
                                            <img style="width: 230px; text-align: center; position: relative; bottom: 25px; left: -9px;" src="./img/skriptfail.png" alt="">
                                        </noscript>
                                    </div>
                                </div>

                            </div>
                            </a>
    
                        </center>
                    </td>
                </tr>
                

                <tr>

                    <td class="index-side-width" width="150px"  rowspan="1" valign="middle">
                        <img  class="bigimg" width="150px" src="img/eric_drawing.png" alt="">
                    </td>

                    <td  valign="middle" style="text-align: center; padding:5px">
                        <h2 class="titleFont" align="center">Welcome to the wolf's den</h2>
                        
                  <!--  Welcome to my little home page! here is a place where i can display my art characters and comics in one place.--> 
                        <p>
                            Hello there wanderer! Welcome to my homepage! I'm a furry artist from France and also a web developer! 
                            And this page is just a cool little thing where I link to my art pages as well as put in some other cool stuff!
                             <br>It's still a wip so some things are still missing or not final
                        </p>

                        ​<br> <br>

                        <p>There's not much here but please, enjoy your stay! <br> And watch out for the big bad wolf.....</p>
                        <br><br>
                
                    </td>
                    <td class="index-side-width" width="150px"  rowspan="1" valign="middle">
                        
                    </td>
                    
                    

                </tr>
                
                
                <!-- Links -->
                <tr>
                   
                    <td colspan="3"  class="themeCel cel" valign="bottom" height="20px" style="text-align: center; padding:5px" >
                        <p>
                            <h3 class="titleFont">
                                My art links
                            </h3>
                        </p>
                        <div class="links-flex">
                            <a title="Check out my art on Deviantart!" style="padding: 0 5px 0 5px;" href="https://www.deviantart.com/66wolfreak99"><img border="0" height="25px" src="img/deviantart.png" alt="deviantart.png"> <span> DeviantArt</span></a> 
                            <a title="Follow me on twitter!" style="padding: 0 5px 0 5px;" href="https://twitter.com/66Wolfreak99"><img border="0" height="25px" src="img/twitter.png" alt="twitter.png"> <span>Twitter</span> </a> 
                            <a title="Check out my art on Furaffinity! (Warning! Contains NSFW)" class="furaffinity" style="padding: 0 5px 0 5px;" href="https://www.furaffinity.net/user/boredwolf/"><img border="0" height="25px" src="img/furaff.png" alt="furaff.png"> <span>Furaffinity</span> </a>
                        </div>
                        <div id="last-updated" class="lastUpdate">
                            <span style="font-weight: bold;">Last update: </span>Oops! Looks like the javascript didn't work...
                        </div>
                    </td>
                </tr>
                
                

            </tbody>
        </table>
        

        
        
    </center>
 

    
        
              <div id="countContainer">
                  <div align='center' class="count-display">
                        <a title="" href='https://www.free-website-hit-counter.com'>
                            <img src='https://www.free-website-hit-counter.com/c.php?d=9&id=126531&s=1' border='0' alt='Free Website Hit Counter'>
                        </a> <br>
                        <small>Free website hit counter. It keeps track of how many visits this page gets! :3</small>
                        <small style="display: none;">
                            <a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter">
                                Free website hit counter
                            </a>
                        </small>
                    </div>
                </div>
    

    <script type="module" src="script/characterScript.js"></script>
    
    <script src="./data/update_log.js"></script>
    <script src="./script/updateScript.js"></script>

    
    
    <script>
        loadDateData(lastUpdated);

        let counter = false
        function commentEl(){
            let el = document.getElementById('countContainer');
            if(counter == false){
                el.innerHTML = '<!--' + el.innerHTML + '-->'
            }
        }
    </script>

  </body>

</html>
